# Ami-Coding-Pari-nah

./: HELP.md  README.md  pom.xml
Khoj_The_Search/Khoj-The-Search/: Readme.md  build.gradle
Khoj_The_Search/Khoj-The-Search/src/main/resources/: db.properties
Khoj_The_Search/Khoj-The-Search/src/main/webapp/WEB-INF/: home.jsp  login.jsp  result.jsp  signup.jsp
Khoj_The_Search/Khoj-The-Search/src/main/webapp/WEB-INF/includes/: navigation.jsp
Taka-Poisa/: Readme.md  build.gradle  settings.gradle
Taka-Poisa/gradle/wrapper/: gradle-wrapper.properties
Taka-Poisa/src/main/java/com/imran/annotations/: PasswordEqual.java
Taka-Poisa/src/main/java/com/imran/domain/: Domain.java  User.java  UserAddress.java  UserContact.java  UserNidInfo.java
Taka-Poisa/src/main/java/com/imran/dto/: AddressDTO.java  ContactDTO.java  LoginDTO.java  NIDInfoDTO.java  RegDTO.java  SignupDTO.java
Taka-Poisa/src/main/java/com/imran/exceptions/: UserNotFoundException.java
Taka-Poisa/src/main/java/com/imran/jdbc/: ConnectionPool.java
Taka-Poisa/src/main/java/com/imran/jdbcPool/: ConnectionPool.java
Taka-Poisa/src/main/java/com/imran/repositories/: JdbcUserRepo.java  UserRepo.java
Taka-Poisa/src/main/java/com/imran/service/: UserService.java  UserServiceImpl.java
Taka-Poisa/src/main/java/com/imran/util/: PasswordEqualValidator.java  SecurityContext.java  (+1 more)
Taka-Poisa/src/main/resources/: db.properties
Taka-Poisa/src/main/webapp/WEB-INF/: address.jsp  contact.jsp  error.jsp  fileUpload.jsp  home.jsp  login.jsp  nidInfo.jsp  pageNotFound.jsp  signup.jsp  web.xml
Taka-Poisa/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  navigation.jsp
(+56 files in other folders)
