plugins {
    id 'java'
    id 'war'
}

group = 'com.imran'
version = '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'junit:junit:4.13.1'
    implementation 'org.webjars:bootstrap:5.3.0'
    implementation 'jstl:jstl:1.2'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
    implementation 'com.zaxxer:HikariCP:3.4.5'
}

test {
    useJUnitPlatform()
}