plugins {
    id 'java'
    id 'war'
}

group = 'com.khoj.the.search'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'junit:junit:4.13.1'
    implementation 'org.webjars:bootstrap:4.5.3'
    implementation 'jstl:jstl:1.2'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
}
test {
    useJUnitPlatform()
}