plugins {
    id 'java'
    id 'war'
}

group = 'com.khoj.the.search'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
//    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'}

test {
    useJUnitPlatform()
}